DEFAULT LINBO
APPEND initrd=linbofs.gz vga=771 debug
# to boot LINBO in debug mode simply type "linbo" on boot prompt and press ENTER
# you have to uncomment next line to be able to boot LINBO in debug mode
#PROMPT 1
# 3 secs boot prompt timeout
TIMEOUT 30
KBDMAP /german.kbd
DISPLAY /boot.msg
LABEL LINBO
KERNEL linbo
APPEND initrd=linbofs.gz vga=771 quiet

